static_files = [{ key : "index.html", source : "../index.html", content_type : "text/html" },
  { key : "reader.html", source : "../reader.html", content_type : "text/html" },
  { key : "writer.html", source : "../writer.html", content_type : "text/html" },
  { key : "js/index.js", source : "../js/index.js", content_type : "application/javascript" },
  { key : "js/reader.js", source : "../js/reader.js", content_type : "application/javascript" },
  { key : "js/writer.js", source : "../js/writer.js", content_type : "application/javascript" },
  { key : "js/common.js", source : "../js/common.js", content_type : "application/javascript" },
  { key : "js/dev.js", source : "../js/dev.js", content_type : "application/javascript" },
  { key : "js/prod.js", source : "../js/prod.js", content_type : "application/javascript" },
  { key : "css/index.css", source : "../css/index.css", content_type : "text/css" },
  { key : "css/writer.css", source : "../css/writer.css", content_type : "text/css" },
{ key : "css/reader.css", source : "../css/reader.css", content_type : "text/css" }]

s3_bucket_prefix = "COMP4537/labs/1/"